Ejednevnik/MainWindow.xaml

<Window 
    x:Class="Ejednevnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejednevnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Удалить" Margin="10,0,0,10" Grid.Row="2" Height="20" VerticalAlignment="Bottom" Click="deleter"/>
        <Button Content="Создать" Grid.Row="1" Margin="5,0,200,0" Height="20" VerticalAlignment="Center" Click="creater"/>
        <Button Content="Сохранить" Grid.Row="1" Margin="5,0,200,111" Height="20" VerticalAlignment="Bottom" Click="saves"/>
        <ListBox x:Name="TaskContainer" Margin="205,42,0,13" SelectionChanged="izmenit" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <DatePicker x:Name="dateContainer" Margin="10,10,10,5" Grid.ColumnSpan="3" SelectedDateChanged="selecter" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
        <TextBlock Margin="10,21,214,0" Grid.Row="1" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" TextAlignment="Center" Height="16"/>
        <TextBlock Margin="10,78,215,0" Grid.Row="1" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" TextAlignment="Center" Height="16" RenderTransformOrigin="-0.532,18.404"/>
        <TextBox x:Name="titleBox" Margin="10,42,214,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18"/>
        <TextBox x:Name="descBox" Margin="10,99,214,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18"/>

    </Grid>
</Window>

    
    